{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block meta %}

{% endblock %}

{% block head %}
{{ super() }}

<head>
<!-- can't seem to get it to pick jquery up locally, so using cdn for now -->
<!-- <head><script src="jquery-3.2.1.min.js"></script></head> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

{% endblock %}

{% block navbar %}
  <div class="container-fluid top_background">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Spend Modeller</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/sim/">Simulations</a></li>
      <li><a href="/explorer/">Explorer</a></li>
      <li><a href="/profiler/">Lifecycle Profiles</a></li>
      <li><a href="/test/">test</a></li>

    </ul>
        <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Who am I?</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Follow me</a></li>
    </ul>
  </div>
{% endblock %}


{% block content %}

<!-- first print out list of rulesets, plus total element -->

<div class="container-fluid top_background">
  <p></p>
  {% for r in rulesets %}
  <button id={{ r }} class='top_button'>{{ r }}</button>
  {% endfor %}
  <button id="total" class='top_button'>Total</button>
</div>



<div class="container-fluid main_container"><form method="POST">{{ form.csrf_token() }}
  {%for r in rulesets %}
  <div class="row rset_rows1" id={{ "rset_"+r }} style="min-height: 800px">

      <div class="col-md-4">

          <div class="panel panel-primary">
              <div class="panel-heading">Index Slicing</div>
              <div class="panel-body">
                <div class="col-md-2" style="min-width: 120px">
                  {%for i in form[r]['string_slice'].data if i != 'csrf_token'%}  <!-- IX LABELS -->        
                  <p style="height: 18px">{{ i }}</p>
                  {% endfor %}
                </div>

                <div class="col-md-1">
                  {%for i in form[r]['string_slice'] %}   <!-- IX FIELDS -->        
                  <p style="height: 18px">{{ i(class_="ix_field") }}</p>
                  {% endfor %}
                </div>
              </div>
          </div>


          <div class="panel panel-primary">
              <div class="panel-heading">Projection function</div>
              <div class="panel-body">
                <div class="col-md-2" style="min-width: 120px">
                    <p style="height: 18px">Function: </p> <!-- FUNC LABELS --> 
                    {%for p in form[r]['params'].data if p != 'csrf_token' %}           
                    <p style="height: 18px">{{ p }}</p>
                    {% endfor %}
                </div>

                <div class="col-md-1">
                    <p style="height: 18px">{{ form[r]['rfunc'](class_="ix_field") }}</p>  <!-- FUNC FIELDS -->
                    {%for p in form[r]['params'] %}          
                      <p style="height: 18px">{{ p(class_="ix_field") }}</p>
                    {% endfor %}
                </div>
              </div>
          </div>

      </div>

      <div class="col-md-7">
                    <img src={{ outfig }}>
      </div>
  </div>

  <div class="row rset_rows2 no-gutters" id={{ "rset_buttons_"+r }}>

          <!-- <button>{{ form[r].delete_ruleset(class_="btn btn-primary") }}</button> -->

          <button class="mid_button">{{ wtf.form_field(form[r].delete_ruleset, class="mid_button") }}</button>
          <button class="mid_button">{{ wtf.form_field(form[r].add_ruleset_to_plot, class="mid_button") }}</button>
          <button class="mid_button" >{{ wtf.form_field(form[r].save_ruleset, class="mid_button") }}</button>
          <button class="mid_button">{{ wtf.form_field(form[r].dump_rset_to_xls, class="mid_button") }}</button>

  </div>

  

  {% endfor %}

  <div class="row rset_rows1" id="rset_total" style="min-height: 800px">
      <div class="col-md-4">
      </div>
      <div class="col-md-7">
                    <img src={{ outfig }}>
      </div>
  </div>

  <div class="row rset_rows2 no-gutters" id={{ "rset_buttons_total" }}>
  </div>



  <div class='row text-center'></div>
  <div class='row'>
  <p align="right" class="bottom_background" >
      {{ form.submit(class_="bottom_button") }}
      {{ form.add_ruleset(class_="bottom_button") }} {{ form.new_name(class_="bottom_field") }}
      {{ form.load_ruleset(class_="bottom_button") }} {{ form.load_name(class_="bottom_field") }}  

      {{ form.clear_all(class_="bottom_button") }}
      {{ form.plot_all(class_="bottom_button") }}</p>
  </div>

</form>
</div>

<p class="top_background" style="height: 800px"></p>

<script>

$(document).ready(function(){
    if ('{{ active_rset }}' === 'None') {
              var active_rset_input = 'total';
    }  else {
              var active_rset_input = '{{ active_rset }}'; 
    }

    // alert(active_rset_input);

    $('#rset_' + active_rset_input).fadeIn();     
    $('#' + active_rset_input).css("background-color","#ffffff");     
    $('#rset_buttons_' + active_rset_input).fadeIn();     


    $(".top_button").click(function(){
      $('.rset_rows1').hide();
      $('.rset_rows2').hide();
      var active_rset = $(this).attr('id');
      $('#rset_buttons_' + active_rset).fadeIn();     
      $('#rset_' + active_rset).fadeIn();     
      $(".top_button").css("background-color","#e0e0e0");
      $(this).css("background-color","#ffffff");
    });

});
</script>

<style>


.top_button {
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    border-color: #bbbbbb;
    border-width: 1px;
    border-bottom-style: none;
    border-top-style: ridge;
    margin-bottom: 0px;

    background-color: #e8e8e8;
    outline: none;
}

.panel-primary {
  background-color: #eaf9fc;
}



.ix_field {
    text-align: left;
    font-style: italic;

    background-color: #ffffff;
    border: none;
}


.mid_button {
    border-style: none;
    color: #5160c6;
    background-color: #ffffff;
    outline: none;
}


.top_background {
    background: #dddddd;
} 

.main_container {
    border-style: solid;
    border-color: #dddddd;
    border-width: 15px;
    border-top: none;
} 

.rset_rows1 {
    display: none;
    padding-top: 20px;
    padding-left: 0;
    background-color: #ffffff;
    border-color: #bbbbbb;
    border-style: solid;
    border-width: 1px;
    border-top-style: none;
    border-bottom-style: none;
}

.rset_rows2 {
    display: none;
    background-color: #ffffff;
    height: 25px;
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-top-style: none;
}


.bottom_button {
    text-align: left;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 0px;
    height: 28px;
    border: none;
    background-color: #dddddd;
}

.bottom_field {
    text-align: left;
    margin-left: 0px;
    margin-right: 10px;
    height: 28px;
    border: none;
    border-color: #dddddd;
    outline: none;
}


.bottom_background {
    background:#dddddd;
    padding-top: 10px;
    margin-bottom: 0;
} 


</style>

{% endblock %}











